{
  "name": "ai-image-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "openai": "^5.10.2"
  }
}